#spring.datasource.url=jdbc:mysql://localhost:3306/hotstar?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hostar?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=2510
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Quote all identifiers to avoid issues with reserved keywords
spring.jpa.properties.hibernate.globally_quoted_identifiers=true